<!DOCYPE html>
<html>
<head>
<title></title>
<style>
body{
margin:0;
margin-top:50px;
padding:0;
text-align:center;
=
//background:linear-gradient(rgbaa(0,0,50,0,5),rgba(0,0,50,0.5)),url(hello.jpg);
background-size:cover;
background-position:center;
font-family:sans-serif;
}
.content-title{
 margin-top: 100px;
 color:#fff;
 text-transform:uppercase;
 transition:all 4s ease-in-out;
}
.contact-title h1{
font-size:32px;
line-height:10px;
}
.contact-title h2{
font-size: 16px;
}
form{
  margin-top:50px;
  transition: all 4s ease-in-out;
  
}
.form-control{
  width:600px;

  border:none;
  border-bottom: 1 px solid gray;

  font-size:18px;
  margin-bottom:16px;
}
input{
height:45px;
}
form .submit{
background:#ff5722;
border-color:black;
color:$fff;
font-size:20px;
font-weight:bold;
letter-spacing:2px;
height:50px;
margin-top:20px;

}
form .submit:hover{
background-color: #f44336;
cursor:pointer;
}


</style>
</head>
<body background="hello.jpg">
 <div class ="contact-title">
 <h1>Say hello</h1>
 <h2>We are always ready to serve you!</h2>
 </div>
 <div class="contact-form">
 <form id="contact-form" method="post" action="successful.html">
 <input name="name"  type="text" class="form-control" placeholder="your name" required>
 <br>
 <input name="email" type="email" class="form-control" placeholder="your email" required>
 <br>
 <textarea name="comment" class="form-control" placeholder=" your message" required></textarea>
 <br>
 <input type="submit" class="form-control submit" value="send message">
 
 </form>
 </div>

</body>
</html>