<!DOCTYPE html>
<html>
<head>
<title>login</title>
<style>

body{
margin:0;
padding:0;
font-family:sans-serif;
background-size:cover;


}
.form{
width:280px;
position:absolute;
top:50%;
left:50%;
transform:translate(-50% ,-50%);
color:black;
}
.submit{
   margin-left:12%;
}
.form input[type=submit]:hover{
  background:dodgerblue;
}
.form h1{
float:left;
font-size:40px;

border-bottom:6px solid #4caf50;
margin-botom:50px;
padding:13px 0;

}
.textbox{
width:100%;
overflow:hidden;
font-size:20px;
padding:8px 0;
margin:8px 0;
border-bottom: 1px solid #4caf50;
}
body  {
    background-image: url("h.jpg");
    background-color: #cccccc;
}
.btn{
  width:70%;
  background:none;
  border:2px solid #4caf50;
  color:white;
  padding:5px;
  margin-left:0;
}
</style>

</head>
<body>
   <form action="" method="POST">
   <div class="form">
   <h1>Login</h1>
   <div class="textbox">
 
 <b> Username   </b><input type="text" name="username" placeholder="Enter Your Username" required />
   </div>
   
  </br>
   <div class="textbox">
  <b> Password    </b><input type="text" name="password" placeholder="Enter Your Password" required/></br>
   </div>
   <p>
   <div class="submit">
   
  <a href="index.php"><input class="btn" type="button" name="" value="Sign in"></input></a>
  </div>
  </p>
  </form>
</body>
</html>