<!DOCTYPE html>
<html>
<head>
  <title>Blood Bank Management System</title>
<style>
.body{
 margin:0;
 padding:0;
 font-family:arial;
}
.nav{
  background:gray;
  width:100%;
  height:49px;
}
.nav a{
  float:left;
  text-decoration:none;
  padding:14px 26px;
  color:white;
  font-size:17px;
  transition:0.6s all;
}
.nav a:hover{
 background:dodgerblue;
}
.nav .search{
 float:right;
}
.nav input[type=text]{
  padding:6px;
  margin-top:10px;
  border:none;
  border-radius:10px;
  font-size:17px;
 
}
.nav button{
 border-radius:10px;
 background:#ddd;
 color:black;
  padding:6px;
  margin-top:8px;
   font-size:17px;
   cursor:pointer;
   margin-right:15px;
   border:none;
   transition:0.6s all;
}
.nav button:hover{
 background:dodgerblue;
 color:#fff;
}
.two{
background:tomato;
margin-left:0px;
}
</style>
</head>
<body>
<div class="two">
<img src="images.png" height="100" alt="not found"/>
</div>
<div class="nav">

<a href="#">Home</a>
<a href="#">Photo Gallery</a>
<a href="#">About</a>
<a href="#">Contact</a>
<div>
<form class="search">
  <button>login</button>
  <input type="text" placeholder="search....."/>
  <button>search</button>
</form>
</div>
</div>
<br>
<div class="one">
</div>
</body>
</html>